{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@agney/react-loading": "^0.1.2",
		"@material-ui/core": "^4.11.4",
		"@material-ui/data-grid": "^4.0.0-alpha.30",
		"@material-ui/lab": "^4.0.0-alpha.58",
		"@testing-library/jest-dom": "^5.12.0",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"date-fns": "^2.22.1",
		"eslint": "^7.27.0",
		"framer-motion": "^4.1.17",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.6.6",
		"react-icons": "^4.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint . --ext .js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-plugin-react-hooks": "^4.2.0",
		"jwt-decode": "^3.1.2",
		"typescript": "^4.3.2"
	}
}
